#server.port:6060
spring.datasource.url=jdbc:mysql://localhost:3306/f14f15boot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
#security.user.name=root
#security.user.password=root123
